Kontakty/Kontakty/MainPage.xaml

<Page
    x:Class="Kontakty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kontakty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="545">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Width="Auto" Height="Auto" Grid.Column="0" Grid.RowSpan="4">
            <ListBox ItemsSource="{Binding kolekcjaOsob}" x:Name="listBoxDane" Width="Auto" Height="Auto" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <PersonPicture x:Name="zdjecieProfilowe" ProfilePicture="{Binding Zdjecie, Mode=TwoWay}" Height="Auto" Margin="5,0"/>
                            <TextBlock x:Name="imieBlock" Text="{Binding Imie, Mode=TwoWay}" RelativePanel.RightOf="zdjecieProfilowe" Margin="5,0"/>
                            <TextBlock x:Name="nazwiskoBlock" Text="{Binding Nazwisko, Mode=TwoWay}" RelativePanel.RightOf="imieBlock"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel DataContext="{Binding kolekcjaOsob}" Grid.Column="1" Grid.Row="0">
            <RelativePanel>
                <Image x:Name="zdjecieBlock" Height="200">
                    <Image.Source>
                        <BitmapImage x:Name="bi"  UriSource="{Binding ElementName=listBoxDane, Path=SelectedItem.Zdjecie, Mode=OneWay}"/>
                    </Image.Source>
                </Image>
            </RelativePanel>
        </StackPanel>

        <StackPanel DataContext="{Binding kolekcjaOsob}" Grid.Column="1" Grid.Row="1">
            <RelativePanel>
                <TextBlock x:Name="imieTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Imię:"/>
                <TextBox x:Name="imieTextBox" Text="{Binding ElementName=listBoxDane, Path=SelectedItem.Imie, Mode=OneWay}" RelativePanel.RightOf="imieTextBlock"/>
            </RelativePanel>
        </StackPanel>

        <StackPanel DataContext="{Binding kolekcjaOsob}" Grid.Column="1" Grid.Row="2">
            <RelativePanel>
                <TextBlock x:Name="nazwiskoTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Nazwisko:"/>
                <TextBox x:Name="nazwiskoTextBox" Text="{Binding ElementName=listBoxDane, Path=SelectedItem.Nazwisko, Mode=OneWay}" RelativePanel.RightOf="nazwiskoTextBlock"/>
            </RelativePanel>
        </StackPanel>

        <StackPanel DataContext="{Binding kolekcjaOsob}" Grid.Column="1" Grid.Row="3">
            <RelativePanel>
                <TextBlock x:Name="miastoTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="Miasto:"/>
                <TextBox x:Name="miastoTextBox" Text="{Binding ElementName=listBoxDane, Path=SelectedItem.Miasto, Mode=OneWay}" RelativePanel.RightOf="miastoTextBlock"/>
            </RelativePanel>
        </StackPanel>

        <StackPanel DataContext="{Binding kolekcjaOsob}" Grid.Column="0" Grid.Row="4">
            <Button x:Name="usunButton" Style="{StaticResource RozowyBardziej}" Content="Usuń" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="usunButton_Click"/>
        </StackPanel>

        <StackPanel DataContext="{Binding kolekcjaOsob}" Grid.Column="1" Grid.Row="4" Height="Auto">
            <RelativePanel>
                <Button x:Name="dodajButton" Style="{StaticResource RozowyAniowy}" Content="Dodaj" Grid.Column="0" Grid.Row="4" Click="dodajButton_Click" Margin="5,0"/>
                <Button x:Name="szczegolyButton" Template="{StaticResource MyButtonTemplate}" Content="Szczegóły" Grid.Column="1" Grid.Row="4" RelativePanel.RightOf="dodajButton" Margin="5,0" Click="szczegolyButton_Click"/>
                <Button x:Name="modyfikujButton" Content="Modyfikuj" Grid.Column="1" Grid.Row="4" Width="86" RelativePanel.RightOf="szczegolyButton" Click="modyfikujButton_Click"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
